;
 _                                             
| |                                            
| |__   __ _ _ __   __ _ _ __ ___   __ _ _ __  
| '_ \ / _` | '_ \ / _` | '_ ` _ \ / _` | '_ \ 
| | | | (_| | | | | (_| | | | | | | (_| | | | |
|_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                    __/ |                      
                   |___/                       

;
 ____
  |    |
  |    o
  |
  |
  |
 _|_
|   |______
|          |
|__________|
;
 ____
  |    |
  |    o
  |    |
  |
  |
 _|_
|   |______
|          |
|__________|
;
 ____
  |    |
  |    o
  |   /|
  |
  |
 _|_
|   |______
|          |
|__________|
;
 ____
  |    |
  |    o
  |   /|\
  |
  |
 _|_
|   |______
|          |
|__________|
;
 ____
  |    |
  |    o
  |   /|\
  |    |
  |
 _|_
|   |______
|          |
|__________|
;
 ____
  |    |
  |    o
  |   /|\
  |    |
  |   /
 _|_
|   |______
|          |
|__________|
;
 ____
  |    |
  |    o
  |   /|\
  |    |
  |   / \
 _|_
|   |______
|          |
|__________|
;